{
  "name": "bearbones-documentation",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bearbon.es",
  "scripts": {
    "build-css": "node-sass-chokidar src/styles/sass -o src/styles/css",
    "watch-css": "npm run build-css && node-sass-chokidar src/styles/sass -o src/styles/css --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eslint": "eslint ./src/** --ext jsx --ext js"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "bearbones": "0.27.0",
    "eslint": "4.19.1",
    "eslint-plugin-flowtype": "2.47.1",
    "eslint-plugin-react": "7.8.2",
    "gh-pages": "1.1.0",
    "node-sass-chokidar": "1.3.0",
    "npm-run-all": "4.1.3",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-highlight": "briancappello/react-highlight#react-v16-compiled",
    "react-addons-css-transition-group": "15.6.2",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.4"
  },
  "dependencies": {}
}
